;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Bill Barthelmy, Harvard University"
title = "ChinaLocal"
description = "Initially a fork of scholarslab/neatline-theme-template."
license = "GPLv3"
website = "http://omeka.org"
support_link = "https://github.com/bilbe/neatline-taggregator-theme"
omeka_minimum_version="2.3"
omeka_target_version="2.3"
version="2.3.1"
